.top {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  width: min(100vw, 100vh - 150px);
  height: min(100vh - 150px, 100vw);
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  display: grid;
}

.cell {
  aspect-ratio: 1/1;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  font-size: calc(min(10vw, 10vh - 15px) * 5);
  position: absolute;
  /* animation: color_change 1s infinite alternate; */
}

.bottom {
  height: 150px;
  max-height: 150px;
  width: 100vw;
}

body {
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

@keyframes color_change {
  from {
    font-size: 12pt;
  }
  to {
    font-size: 44pt;
  }
}
